# Домашнє завдання до теми "Основи роботи з даними у Pandas"

В цьому домашньому завданні продовжуємо працювати з набором даних `supermarket_sales.csv`.

0. Імпортуйте бібліотеку pandas та зчитайте дані у змінну `df` типу `pandas.DataFrame`.

In [1]:
import pandas as pd

import sys
sys.path.insert(0, '../../utils')

from google_drive_utils import get_download_url

In [4]:
data_url = 'https://drive.google.com/file/d/1BxCDGcoPO08q65NBLCSsJOeIGet-b4dR/view?usp=sharing'
download_url = get_download_url(data_url)

df = pd.read_csv(download_url)

1. За допомогою бібліотеки Pandas виведіть перші 4 і останні 4 записи у наборі даних (це дві окремі команди). Треба саме 4! Не 5.

In [7]:
df.head(4)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4

In [8]:
df.tail(4)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.690,1022.490,3/2/2019,17:16,Ewallet,973.80,4.761905,48.690,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.592,33.432,2/9/2019,13:22,Cash,31.84,4.761905,1.592,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.291,69.111,2/22/2019,15:33,Cash,65.82,4.761905,3.291,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.919,649.299,2/18/2019,13:28,Cash,618.38,4.761905,30.919,6.6

Очікуваний результат:

![](https://drive.google.com/uc?export=view&id=1F5XlzBOOTMsedpsYqz6NnXjIPTDe6jpx)

2. Виведіть рядки даних з індексами з 615 по 619 включно.

In [28]:
df[615:620]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
615,509-29-3912,A,Yangon,Member,Female,Sports and travel,38.72,9,17.4240,365.9040,3/20/2019,12:24,Ewallet,348.48,4.761905,17.4240,4.2
616,327-40-9673,B,Mandalay,Member,Male,Sports and travel,72.60,6,21.7800,457.3800,1/13/2019,19:51,Cash,435.60,4.761905,21.7800,6.9
617,840-19-2096,C,Naypyitaw,Member,Male,Electronic accessories,87.91,5,21.9775,461.5275,3/14/2019,18:10,Ewallet,439.55,4.761905,21.9775,4.4
618,828-46-6863,A,Yangon,Member,Male,Food and beverages,98.53,6,29.5590,620.7390,1/23/2019,11:22,Credit card,591.18,4.761905,29.5590,4.0
619,641-96-3695,C,Naypyitaw,Member,Female,Fashion accessories,43.46,6,13.0380,273.7980,2/7/2019,17:55,Ewallet,260.76,4.761905,13.0380,8.5

Очікуваний результат:

![](https://drive.google.com/uc?export=view&id=1Otufe_TXRmjZxWigzBiVBLCAVUfEReXM)

3. Виведіть назви колонок у наборі даних разом з їхніми типами. Це можна зробити кількома способами, важливо аби в результаті були назви колонок і відповідні їм типи.

In [27]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

Очікуваний результат (один з можливих форматів):

![](https://drive.google.com/uc?export=view&id=1ASh6-S-_f3X9fTQAPIvnHMFZamTBjNkL)

4. Користуючись методом `DataFrame.describe()` виявіть 1, 25, 50, 75 і 99 персентилі колонки `gross income`. Знайдіть, яке значення відповідає 75отму персентилю цієї колонки і що це означає? Як би Ви його пояснили простими словами колегам? Відповідь напишіть текстом в окремій клітинці типу Markdown.

In [32]:
df[['gross income', '']].describe(percentiles=[0.01, .25, .5, .75, .99])

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
1%,10.957900,1.000000,0.913735,19.188435,18.27470,4.761905,0.913735,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
99%,99.710200,10.000000,45.250750,950.265750,905.01500,4.761905,45.250750,9.90000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

Очікуваний результат:

#### Висновок: 

Більшість iнвоісів має складає суму до 22. Лише 25 має значення вище. Більшість покупців у магазині робить маленькі покупки.

![](https://drive.google.com/uc?export=view&id=1bDa1YFUWDsPm78Lnpy2geQND8M1HEQiT)

5. Виведіть кількість інвойсів за кожним унікальним містом в наборі даних.

  Підказка: інвойс - це один рядок в цьому наборі даних, ми можемо цим скористатись аби швидко отримати відповідь.

In [40]:
cities = df.City.unique()

invoices_by_cities = df.groupby('City').head(3)

Очікуваний результат:

In [46]:
display(cities)
display(invoices_by_cities)

array(['Yangon', 'Naypyitaw', 'Mandalay'], dtype=object)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.8960,60.8160,2/6/2019,18:07,Ewallet,57.92,4.761905,2.8960,4.5
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.1020,107.1420,3/9/2019,17:03,Cash,102.04,4.761905,5.1020,6.8

In [51]:
for city in cities:
  display(df[df.City == city].head(2))

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.226,172.746,2/20/2019,13:27,Credit card,164.52,4.761905,8.226,5.9
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.896,60.816,2/6/2019,18:07,Ewallet,57.92,4.761905,2.896,4.5

6. Виведіть, який відсоток інвойсів припадає на кожне унікальне місто.

In [45]:
df.City.value_counts(normalize=True)

City
Yangon       0.340
Mandalay     0.332
Naypyitaw    0.328
Name: proportion, dtype: float64

Очікуваний результат:

![](https://drive.google.com/uc?export=view&id=1yZZpWhL2y8DX9rSRioYCRh1VbJgcf3fY)

7.1. Використовуючи фільтрацію даних, знайдіть середнє значення `gross income` для міст `Yangon` та `Mandalay`. В якому місті воно більше?

7.2 Сформулюйте 3 гіпотези, чому в одному місті gross income вище, як можна дізнатись чи правдива ця гіпотеза з використанням даних (наявних і додаткових), та як висновки з цих гіпотез можна використати для прийняття рішень як підвищити прибуток в мережі супермаркетів. Відповідь напишіть текстом в окремій клітинці типу Markdown.

Це завдання - на продуктове мислення. Якщо не знаєте, які гіпотези сформулювати - напишіть ті, які здаються вам зовсім примітивними. Важливо навчитись висловлювати свої гіпотези щодо даних, і з часом та досвідом вони будуть ставати щоразу глибше і точніше. Весь аналіз даних будується на тому, що ми перевіряємо певні гіпотези та робимо висновки і рекоемндації на основі своїх досліджень.

#### Висновок

Gross income трошки більший у Mandalay ніж у Yangon. 
1. Якщо проаналізувати дані, то можна побачити, що в середньому ціна за одиницю товару а також собівартість більша у Mandalay, отже у цьому магазині продаються дорожчі товари, що автоматично підвищує прибуток з них. Чи можна продавати дорожчі товари в Yangon теж?
2. Якщо ми порівняємо продуктові лінійки, то бачимо, що в Mandalay більше купують товарів з Fashion та з Health and Beauty, а в Yangon з Home and lifestyle. Fashion та Health and Beauty мають бути дорожчими категоріями товарів. Варто порівняти маркетингові стратегії: чи в Mandalay маркетингова стратегія більше направлена на ці групи товарів, чи люди в цьому місті в цілому більше зацікавлені в моді. Чи можна застосувати ті ж маркетингові ходи в Yangon, щоб заохотити людей купляти більше фешн товарів. 
3. Припущенням могло б бути, що рейтинг магазину в Mandalay вище, тому люди охочіше йдуть туди. Але це підтвердження не справдилося після аналізу даних: рейтинг в магазині Yangon вищий, отже не впливає на прибуток.

In [53]:
df[df.City == 'Yangon']['gross income'].describe()

count    340.000000
mean      14.874001
std       11.030477
min        0.604500
25%        6.547125
50%       11.468000
75%       21.873375
max       49.490000
Name: gross income, dtype: float64

In [55]:
df[df.City == 'Mandalay']['gross income'].describe()

count    332.000000
mean      15.232024
std       11.545122
min        0.887500
25%        5.711250
50%       12.042000
75%       22.170750
max       48.690000
Name: gross income, dtype: float64

In [73]:
df[df.City == 'Yangon'].describe(include=[object])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
count,340,340,340,340,340,340,340,340,340
unique,340,1,1,2,2,6,89,275,3
top,750-67-8428,A,Yangon,Normal,Male,Home and lifestyle,3/4/2019,19:44,Ewallet
freq,1,340,340,173,179,65,9,3,126

In [77]:
df[df.City == 'Yangon'].describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,340.000000,340.000000,340.000000,340.000000,340.000000,340.000000,340.000000,340.000000
mean,54.780853,5.467647,14.874001,312.354031,297.480029,4.761905,14.874001,7.027059
std,26.132127,2.859876,11.030477,231.640025,220.609547,0.000000,11.030477,1.731345
min,10.080000,1.000000,0.604500,12.694500,12.090000,4.761905,0.604500,4.000000
25%,32.250000,3.000000,6.547125,137.489625,130.942500,4.761905,6.547125,5.600000
50%,53.235000,5.000000,11.468000,240.828000,229.360000,4.761905,11.468000,7.100000
75%,75.095000,8.000000,21.873375,459.340875,437.467500,4.761905,21.873375,8.500000
max,99.830000,10.000000,49.490000,1039.290000,989.800000,4.761905,49.490000,10.000000

In [87]:
yangon_product_line_distribution = df[df.City == 'Yangon']['Product line'].value_counts(normalize=True)
yangon_product_line_distribution

Product line
Home and lifestyle        0.191176
Electronic accessories    0.176471
Sports and travel         0.173529
Food and beverages        0.170588
Fashion accessories       0.150000
Health and beauty         0.138235
Name: proportion, dtype: float64

In [84]:

df[df.City == 'Mandalay'].describe(include=[object])

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
count,332,332,332,332,332,332,332,332,332
unique,332,1,1,2,2,6,86,256,3
top,692-92-5582,B,Mandalay,Normal,Male,Fashion accessories,1/26/2019,19:20,Ewallet
freq,1,332,332,167,170,62,10,3,113

In [114]:
mandalay_product_line_distribution = df[df.City == 'Mandalay']['Product line'].value_counts(normalize=True)
mandalay_product_line_distribution

Product line
Fashion accessories       0.186747
Sports and travel         0.186747
Electronic accessories    0.165663
Health and beauty         0.159639
Food and beverages        0.150602
Home and lifestyle        0.150602
Name: proportion, dtype: float64

                        proportion
Product line
Home and lifestyle        0.191176
Electronic accessories    0.176471
Sports and travel         0.173529
Food and beverages        0.170588
Fashion accessories       0.150000
Health and beauty         0.138235

In [122]:
product_line_comparison = pd.concat([yangon_product_line_distribution, mandalay_product_line_distribution], axis=1)

cols = product_line_comparison.columns.tolist()
cols[0] = 'Yangon'
cols[1] = 'Mandalay'
product_line_comparison.columns = cols

In [121]:
product_line_comparison

                          yangon  mandalay
Product line
Home and lifestyle      0.191176  0.150602
Electronic accessories  0.176471  0.165663
Sports and travel       0.173529  0.186747
Food and beverages      0.170588  0.150602
Fashion accessories     0.150000  0.186747
Health and beauty       0.138235  0.159639

In [130]:
df[df.City == 'Mandalay'].describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000,332.000000
mean,55.659277,5.481928,15.232024,319.872506,304.640482,4.761905,15.232024,6.818072
std,26.224559,2.896446,11.545122,242.447565,230.902443,0.000000,11.545122,1.713719
min,10.590000,1.000000,0.887500,18.637500,17.750000,4.761905,0.887500,4.000000
25%,33.300000,3.000000,5.711250,119.936250,114.225000,4.761905,5.711250,5.300000
50%,54.850000,5.000000,12.042000,252.882000,240.840000,4.761905,12.042000,6.700000
75%,77.002500,8.000000,22.170750,465.585750,443.415000,4.761905,22.170750,8.200000
max,99.960000,10.000000,48.690000,1022.490000,973.800000,4.761905,48.690000,10.000000

Очікуваний результат:

![](https://drive.google.com/uc?export=view&id=1JdXUmK46WcoXUJYP7NS2SJlr2XjBbpQ8)

8. Для продовження дослідження різниці у прибутках в магазинах давайте зʼясуємо, чи відрізняється маржа ('gross margin percentage') для різних інвойсів в магазині? Перевірте це програмно на даних виходячи з того функціоналу, який ми вже пройшли у лекціях.

Дайте на основі отриманого результату відповідь: "У всіх всіх інвойсах однакова маржа" або "Маржа відрізняється для різних інвойсів".

In [125]:
df['gross margin percentage'].unique()

array([4.76190476])

Очікуваний результат: У всіх всіх інвойсах однакова маржа

9. Врахуовуючи висновок в попередньому завданні, дослідимо як продаються в цих містах різні категорії товарів. Виведіть відсотковий розпоіділ кількості інвойсів по категоріям товарів `Product line` в містах `Yangon` та `Mandalay`.

In [127]:
product_line_comparison

                          Yangon  Mandalay
Product line
Home and lifestyle      0.191176  0.150602
Electronic accessories  0.176471  0.165663
Sports and travel       0.173529  0.186747
Food and beverages      0.170588  0.150602
Fashion accessories     0.150000  0.186747
Health and beauty       0.138235  0.159639

Очікуваний результат для кожного з міст:

![](https://drive.google.com/uc?export=view&id=1IbG58YK5KVqC-wCnllF1btgEgfWTbi_O)

![](https://drive.google.com/uc?export=view&id=1aKOkLmlMq1sOh4GbwyaQyjfhNJzdU4Yh)